---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: gitopsrvc-appstudio-shared
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: managed-gitops.redhat.com
    identityHash: 831ed05423f76577af0e0cad03ee420b7e20d05ce7d058c867dbb41528bee0ff
    resource: gitopsdeployments
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: components
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: environments
