---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: integration-service
  namespace: integration-service
spec:
  latestResourceSchemas:
  - md5-bdbd79111419cb45ed5f46c858d8ff96.integrationtestscenarios.appstudio.redhat.com
  permissionClaims:
  - group: tekton.dev
    identityHash: 670292ba5979cdab0c2d2499ed7794dfa1264e70a26a53e53c6a1a8a53a1bb48
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: fd7b49e1bc0b1d3e4400b10dad58f104ce349d6822cecb13c44dc5ffac0426bd
    resource: applications
  - group: appstudio.redhat.com
    identityHash: fd7b49e1bc0b1d3e4400b10dad58f104ce349d6822cecb13c44dc5ffac0426bd
    resource: components
  - group: appstudio.redhat.com
    identityHash: fd7b49e1bc0b1d3e4400b10dad58f104ce349d6822cecb13c44dc5ffac0426bd
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: fd7b49e1bc0b1d3e4400b10dad58f104ce349d6822cecb13c44dc5ffac0426bd
    resource: environments
  - group: appstudio.redhat.com
    identityHash: fd7b49e1bc0b1d3e4400b10dad58f104ce349d6822cecb13c44dc5ffac0426bd
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 0ae0430a4dc4dbc39301e8a38c739a100b1be18b918da37c1664ef43e0eb8b21
    resource: releases
  - group: appstudio.redhat.com
    identityHash: 0ae0430a4dc4dbc39301e8a38c739a100b1be18b918da37c1664ef43e0eb8b21
    resource: releaseplans
