apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: integration-service
spec:
  permissionClaims:
    - resource: pipelineruns
      group: tekton.dev
      identityHash: 618b12a7969264f7bfc7f70dfff5c477645fdc6e5be730d3afa0edd161175872
    - resource: applications
      group: appstudio.redhat.com
      identityHash: 2b7c3b7440a5d365716c70f004fb4207fdc961c556a0b9618a7c9be6a74cfacc
    - resource: components
      group: appstudio.redhat.com
      identityHash: 2b7c3b7440a5d365716c70f004fb4207fdc961c556a0b9618a7c9be6a74cfacc
    - resource: applicationsnapshots
      group: appstudio.redhat.com
      identityHash: 2b7c3b7440a5d365716c70f004fb4207fdc961c556a0b9618a7c9be6a74cfacc
    - resource: environments
      group: appstudio.redhat.com
      identityHash: 2b7c3b7440a5d365716c70f004fb4207fdc961c556a0b9618a7c9be6a74cfacc
    - resource: applicationsnapshotenvironmentbindings
      group: appstudio.redhat.com
      identityHash: 2b7c3b7440a5d365716c70f004fb4207fdc961c556a0b9618a7c9be6a74cfacc
    - resource: release
      group: appstudio.redhat.com
      identityHash: 5ab2f8ef685fc53cca966b83d8e735374f6d7978ea5881b1afb822197e427ac4
    - resource: releaseplan
      group: appstudio.redhat.com
      identityHash: 5ab2f8ef685fc53cca966b83d8e735374f6d7978ea5881b1afb822197e427ac4
  latestResourceSchemas:
    - md5-bdbd79111419cb45ed5f46c858d8ff96.integrationtestscenarios.appstudio.redhat.com
