---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: jvm-build-service
  namespace: jvm-build-service
spec:
  latestResourceSchemas:
  - v202210110553.artifactbuilds.jvmbuildservice.io
  - v202210110553.dependencybuilds.jvmbuildservice.io
  - v202210110553.rebuiltartifacts.jvmbuildservice.io
  - v202210110553.systemconfigs.jvmbuildservice.io
  - v202210110553.tektonwrappers.jvmbuildservice.io
  - v202210110553.userconfigs.jvmbuildservice.io
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: serviceaccounts
  - group: ""
    resource: events
  - group: ""
    identityHash: 515170416ad7b1a3785f6b38c5c23d7faf19a4423428879c52075f248e3d4d96
    resource: services
  - group: apps
    identityHash: 515170416ad7b1a3785f6b38c5c23d7faf19a4423428879c52075f248e3d4d96
    resource: deployments
  - group: tekton.dev
    identityHash: 515170416ad7b1a3785f6b38c5c23d7faf19a4423428879c52075f248e3d4d96
    resource: pipelineruns
