---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: jvm-build-service
  namespace: jvm-build-service
spec:
  latestResourceSchemas:
  - v202209270158.artifactbuilds.jvmbuildservice.io
  - v202209270158.dependencybuilds.jvmbuildservice.io
  - v202209270158.rebuiltartifacts.jvmbuildservice.io
  - v202209270158.systemconfigs.jvmbuildservice.io
  - v202209270158.tektonwrappers.jvmbuildservice.io
  - v202209270158.userconfigs.jvmbuildservice.io
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: serviceaccounts
  - group: ""
    resource: events
  - group: ""
    identityHash: 7b1f8beda364b7e4dfc1334f8ed5faca24ad11c18491d6ce7568a18dbb52e562
    resource: services
  - group: apps
    identityHash: 7b1f8beda364b7e4dfc1334f8ed5faca24ad11c18491d6ce7568a18dbb52e562
    resource: deployments
  - group: tekton.dev
    identityHash: 7b1f8beda364b7e4dfc1334f8ed5faca24ad11c18491d6ce7568a18dbb52e562
    resource: pipelineruns
