---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: jvm-build-service
  namespace: jvm-build-service
spec:
  latestResourceSchemas:
  - v202210110553.artifactbuilds.jvmbuildservice.io
  - v202210110553.dependencybuilds.jvmbuildservice.io
  - v202210110553.rebuiltartifacts.jvmbuildservice.io
  - v202210110553.systemconfigs.jvmbuildservice.io
  - v202210110553.tektonwrappers.jvmbuildservice.io
  - v202210110553.userconfigs.jvmbuildservice.io
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: serviceaccounts
  - group: ""
    resource: events
  - group: ""
    identityHash: 670292ba5979cdab0c2d2499ed7794dfa1264e70a26a53e53c6a1a8a53a1bb48
    resource: services
  - group: apps
    identityHash: 670292ba5979cdab0c2d2499ed7794dfa1264e70a26a53e53c6a1a8a53a1bb48
    resource: deployments
  - group: tekton.dev
    identityHash: 670292ba5979cdab0c2d2499ed7794dfa1264e70a26a53e53c6a1a8a53a1bb48
    resource: pipelineruns
