---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: jvm-build-service
  namespace: jvm-build-service
spec:
  latestResourceSchemas:
  - v202209270158.artifactbuilds.jvmbuildservice.io
  - v202209270158.dependencybuilds.jvmbuildservice.io
  - v202209270158.rebuiltartifacts.jvmbuildservice.io
  - v202209270158.systemconfigs.jvmbuildservice.io
  - v202209270158.tektonwrappers.jvmbuildservice.io
  - v202209270158.userconfigs.jvmbuildservice.io
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: serviceaccounts
  - group: ""
    resource: events
  - group: ""
    identityHash: be57285bf778be399be926b7debf943b33ee227e1d8360f02f626ec3d45f88a9
    resource: services
  - group: apps
    identityHash: be57285bf778be399be926b7debf943b33ee227e1d8360f02f626ec3d45f88a9
    resource: deployments
  - group: tekton.dev
    identityHash: be57285bf778be399be926b7debf943b33ee227e1d8360f02f626ec3d45f88a9
    resource: pipelineruns
