apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: release-service
  namespace: release-service
spec:
  latestResourceSchemas:
  - md5-06f1498b5778196e58c2bc1fc88108b8.releaseplanadmissions.appstudio.redhat.com
  - md5-9959e22acaaf6d162a03980c75b93dfe.releaseplans.appstudio.redhat.com
  - md5-e3f55fb6efb4bca5c1b68c9813fe9a90.releases.appstudio.redhat.com
  - md5-a1a202cb4819f0c40034030c40f8526f.releasestrategies.appstudio.redhat.com
  permissionClaims:
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: applications
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: components
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: environments
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: applicationsnapshotenvironmentbindings
  - group: tekton.dev
    identityHash: 76c72feee08da14f207db717de35faf8923aae5c1094d2049ff0a8c3e3d4817a
    resource: pipelineruns
