apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: spi-vault

resources:
  - https://github.com/sparkoo/service-provider-integration-operator/config/vault/openshift?ref=ee2f1bb50567d6d74ef526018307d0f05521e5b3
  - vault_role.yaml
  - vault_rolebinding.yaml
