---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
  namespace: application-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: ""
    resource: configmaps
  - group: appstudio.redhat.com
    identityHash: 9b89a957e070a450f0de0d8ff7ca49ea3ab6816615584888d3a4849da48257fb
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 9b89a957e070a450f0de0d8ff7ca49ea3ab6816615584888d3a4849da48257fb
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: 9b89a957e070a450f0de0d8ff7ca49ea3ab6816615584888d3a4849da48257fb
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 9b89a957e070a450f0de0d8ff7ca49ea3ab6816615584888d3a4849da48257fb
    resource: components
  - group: appstudio.redhat.com
    identityHash: 9b89a957e070a450f0de0d8ff7ca49ea3ab6816615584888d3a4849da48257fb
    resource: componentdetectionqueries
  - group: appstudio.redhat.com
    identityHash: 9b89a957e070a450f0de0d8ff7ca49ea3ab6816615584888d3a4849da48257fb
    resource: environments
  - group: appstudio.redhat.com
    identityHash: 4453424e5435cf2cfec18e670a277aee8ce0e8eaf95ac0e05e0931e86b9b2d3d
    resource: spiaccesstokens
  - group: appstudio.redhat.com
    identityHash: 4453424e5435cf2cfec18e670a277aee8ce0e8eaf95ac0e05e0931e86b9b2d3d
    resource: spiaccesstokenbindings
