apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
spec:
  permissionClaims:
    - group: ""
      resource: "secrets"
    - group: ""
      resource: "namespaces"
    - group: ""
      resource: "configmaps"
    - identityHash: 05214c0171a2d4bc20e408d10a02ae8ee0c6f3808aaa6109b7271c1f5ccba61d
      group: "appstudio.redhat.com"
      resource: "applications"
    - identityHash: 05214c0171a2d4bc20e408d10a02ae8ee0c6f3808aaa6109b7271c1f5ccba61d
      group: "appstudio.redhat.com"
      resource: "applicationsnapshotenvironmentbindings"
    - identityHash: 05214c0171a2d4bc20e408d10a02ae8ee0c6f3808aaa6109b7271c1f5ccba61d
      group: "appstudio.redhat.com"
      resource: "components"
    - identityHash: 05214c0171a2d4bc20e408d10a02ae8ee0c6f3808aaa6109b7271c1f5ccba61d
      group: "appstudio.redhat.com"
      resource: "componentdetectionqueries"
    - identityHash: 05214c0171a2d4bc20e408d10a02ae8ee0c6f3808aaa6109b7271c1f5ccba61d
      group: "appstudio.redhat.com"
      resource: "environments"
    - identityHash: 5afcb7f93ffaa60d526590c09db22da40afdce7c1dd134302a8292b01afb8317
      group: "appstudio.redhat.com"
      resource: "spiaccesstokens"
    - identityHash: 5afcb7f93ffaa60d526590c09db22da40afdce7c1dd134302a8292b01afb8317
      group: "appstudio.redhat.com"
      resource: "spiaccesstokenbindings"
