---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
  namespace: application-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: ""
    resource: configmaps
  - group: apis.kcp.dev
    resource: apibindings
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: snapshots
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: snapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: components
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: componentdetectionqueries
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: environments
  - group: appstudio.redhat.com
    identityHash: c847aa9e02fb0e4aa0214f2ee784828fdb32c0a3535de9440d8825d186e78efb
    resource: spiaccesstokens
  - group: appstudio.redhat.com
    identityHash: c847aa9e02fb0e4aa0214f2ee784828fdb32c0a3535de9440d8825d186e78efb
    resource: spiaccesstokenbindings
