apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/
patchesStrategicMerge:
  - apiexport.yaml
configMapGenerator:
  - literals:
      - GITHUB_ORG=Michkov-test
    name: github-config
    behavior: replace
