resources:
- https://github.com/gabemontero/jvm-build-service/deploy/kcp?ref=a8e3c91d71a20e35965395db436279bc4d93daa5

images:
- name: hacbs-jvm-operator
  newName: quay.io/redhat-appstudio/pull-request-builds
  newTag: jvmcontroller-a8e3c91d71a20e35965395db436279bc4d93daa5

namespace: jvm-build-service

patches:
  - target:
      kind: Deployment
      name: hacbs-jvm-operator
    patch: |-
      # reduce CPU request to be able to run on testing instance
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 10m

patchesStrategicMerge:
- delete-cluster.yaml
- delete-apibinding.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
