apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: gitopsrvc-appstudio-shared
spec:
  latestResourceSchemas:
  - v202208180726.applicationpromotionruns.appstudio.redhat.com
  - v202208180726.applicationsnapshotenvironmentbindings.appstudio.redhat.com
  - v202208180726.applicationsnapshots.appstudio.redhat.com
  - v202208180726.environments.appstudio.redhat.com
  - v202208180726.gitopsdeployments.managed-gitops.redhat.com
