resources:
- allow-argocd-to-manage.yaml
- https://github.com/redhat-appstudio/image-controller/config/default?ref=ad7d686650f9e7a189d8b4005e031f8917fde27d

images:
- name: quay.io/shbose/image-controller
  newName: quay.io/redhat-appstudio/image-controller
  newTag: ad7d686650f9e7a189d8b4005e031f8917fde27d

namespace: image-controller

patches:
  - ./manager_resources_patch.yaml
  
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

