resources:
- allow-argocd-to-manage.yaml
- https://github.com/redhat-appstudio/image-controller/config/default?ref=3a5123f3fa750c769cafe98f5f9595a3b3eef9d8

images:
- name: quay.io/shbose/image-controller
  newName: quay.io/redhat-appstudio/image-controller
  newTag: 3a5123f3fa750c769cafe98f5f9595a3b3eef9d8

namespace: image-controller

patches:
  - ./manager_resources_patch.yaml
  
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

