resources:
- allow-argocd-to-manage.yaml
- https://github.com/redhat-appstudio/image-controller/config/default?ref=6faf1dcfb8d5d8365e9cc1e44bf7502bee741181

images:
- name: quay.io/redhat-appstudio/image-controller
  newName: quay.io/redhat-user-workloads/rhtap-build-tenant/build/image-controller
  newTag: on-pr-6faf1dcfb8d5d8365e9cc1e44bf7502bee741181

namespace: image-controller

patches:
  - path: ./manager_resources_patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

