apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/redhat-appstudio/managed-gitops/manifests/overlays/appstudio-staging-cluster?ref=99d48ccd02405e936450c7998b6472436a6bf819


images:
  - name: \${COMMON_IMAGE}
    newName: quay.io/redhat-appstudio/gitops-service
    newTag: 99d48ccd02405e936450c7998b6472436a6bf819

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
