---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: b7100320f8bc36d230f59b776da304cfb6cb6734c887f20a4abf48a0bdc329f8
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: a985192f1dc31a0a21f205eee84f797f6926b5248483374c28fe04fb31406628
    resource: components
  - group: appstudio.redhat.com
    identityHash: a985192f1dc31a0a21f205eee84f797f6926b5248483374c28fe04fb31406628
    resource: applications
  - group: appstudio.redhat.com
    identityHash: a985192f1dc31a0a21f205eee84f797f6926b5248483374c28fe04fb31406628
    resource: applicationsnapshots
