---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: 8d71e77aa58444b32eb21f331588c4a71af7db3c0a39a21b561f63c0c23f9115
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: 385eecb572ab8e75f121c5985727f22677bb89a92f0b705cde342e0a803c73c5
    resource: components
  - group: appstudio.redhat.com
    identityHash: 385eecb572ab8e75f121c5985727f22677bb89a92f0b705cde342e0a803c73c5
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 385eecb572ab8e75f121c5985727f22677bb89a92f0b705cde342e0a803c73c5
    resource: applicationsnapshots
