---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: 76c72feee08da14f207db717de35faf8923aae5c1094d2049ff0a8c3e3d4817a
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: components
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: applications
  - group: appstudio.redhat.com
    identityHash: fbb849254fb7b845293ce356a4306342e041ff7e0ab4499f5f6f0743da2e1b14
    resource: applicationsnapshots
