---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: apis.kcp.dev
    resource: apibindings
  - group: tekton.dev
    identityHash: d1cf81acd59ab425d76a0a4a17dcafc26d272a65751276eedb580473e44d7b4b
    resource: pipelineruns
  - group: pipelinesascode.tekton.dev
    identityHash: d1cf81acd59ab425d76a0a4a17dcafc26d272a65751276eedb580473e44d7b4b
    resource: repositories
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: components
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 62e8303351b479f8fb990f39340806f8d39f3ef4bd26488857bcb5690d565ad8
    resource: snapshots
