---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: 7b1f8beda364b7e4dfc1334f8ed5faca24ad11c18491d6ce7568a18dbb52e562
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: e1b00fb4d0fa110aad773bd2a5156ce4f9125b5f4e0cd139b8fade81ecb5b52f
    resource: components
  - group: appstudio.redhat.com
    identityHash: e1b00fb4d0fa110aad773bd2a5156ce4f9125b5f4e0cd139b8fade81ecb5b52f
    resource: applications
