---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: apis.kcp.dev
    resource: apibindings
  - group: tekton.dev
    identityHash: 5eab31c0df59aeb110cfde453aacc57b15d76e736e7aa21c8653cc7087c895ae
    resource: pipelineruns
  - group: pipelinesascode.tekton.dev
    identityHash: 5eab31c0df59aeb110cfde453aacc57b15d76e736e7aa21c8653cc7087c895ae
    resource: repositories
  - group: appstudio.redhat.com
    identityHash: 923214dd77a46adbfc63aeea655feebacb96983b6bd7e6abda9c6db696a1ada9
    resource: components
  - group: appstudio.redhat.com
    identityHash: 923214dd77a46adbfc63aeea655feebacb96983b6bd7e6abda9c6db696a1ada9
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 923214dd77a46adbfc63aeea655feebacb96983b6bd7e6abda9c6db696a1ada9
    resource: applicationsnapshots
