resources:
- https://github.com/redhat-appstudio/application-service/config/kcp?ref=906ee3443759753a9b6b08e513198210d3d2c64a

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/redhat-appstudio/application-service
  newName: quay.io/redhat-appstudio/pull-request-builds
  newTag: has-906ee3443759753a9b6b08e513198210d3d2c64a

namespace: application-service

patches:
  - ./manager_resources_patch.yaml
