resources:
- https://github.com/redhat-appstudio/jvm-build-service/deploy/kcp?ref=bc1ecfaf82f1edaef5b4d80e53d093e371048fb7

images:
- name: hacbs-jvm-operator
  newName: quay.io/redhat-appstudio/hacbs-jvm-controller
  newTag: e927aa1b0dcd479ce0ad4f4a62a87b3b1b7dc423

namespace: jvm-build-service

patches:
  - target:
      kind: Deployment
      name: hacbs-jvm-operator
    patch: |-
      # reduce CPU request to be able to run on testing instance
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 10m

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization